<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #9E312C; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
        .block { display: block!important;width: 100% !important;}
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

  <!-- Preview text for the inbox -->
  <div style="display: none;max-height: 0;overflow: hidden;">
    This will be displayed under the subject line. Use wisely.
  </div>  

    <table border="0" cellpadding="0" class="mobile" cellspacing="0" role="presentation" width="100%"> 
      <tr>
        <td align="center">
          <table  border="0" cellpadding="0" class="mobile" cellspacing="0" role="presentation" width="600"  style="background-color: #ffffff;color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 28px;margin: 0; padding: 0;">
            <!-- logo -->
            <tr>
              <td align="center" style="padding: 20px;">
                <img style="height: 75px;border-radius: 35px;border: 3px solid #9E312C;display: block;margin: 0 auto;" src="https://www.jordanwinery.com/wp-content/uploads/2021/03/JORDAN-WORDMARK-W-REG.jpg" alt="">
              </td>
            </tr>
            <tr>
              <td style="color: #9E312C;padding:20px;"bgcolor="#eaeaea">
            <!-- headline -->
                <h1 style="margin: 40px 0;text-align: center;">Cabernet Sauvignon</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px;"bgcolor="#eaeaea">
                <!-- hero image -->
                <img style="max-width: 100%;min-width: 100px;width: 100%; height: 600px;border: 0;display: block;margin: 0 auto;background: #9E312C url('https://www.jordanwinery.com/wp-content/uploads/2021/03/JORDAN_WORDMARK_ENGRAVING_LOW_RES.jpg');" src="https://www.jordanwinery.com/wp-content/uploads/2021/03/JORDAN_WORDMARK_ENGRAVING_LOW_RES.jpg" alt="jordan bottle label">
              </td>
            </tr>
            <tr>
              <td>
                <!-- body copy -->
                <p style="margin: 30px 10px;">In 2010, we started a blog called The Journey of Jordan to give a behind-the-scenes look at all the little details that go into the running of a culinary-focused winery, from gardening, farming and winemaking, to floral design, cooking and most importantly, fun.</p>
                <p style="margin: 30px 10px;">In 2010, we started a blog called The Journey of Jordan to give a behind-the-scenes look at all the little details that go into the running of a culinary-focused winery, from gardening, farming and winemaking, to floral design, cooking and most importantly, fun.</p>
              </td>
            </tr>
            <!-- two columns -->
            <tr>
              <td>
            <table class="block" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation">
                    <tr>
                      <td style="padding: 20;line-height: 24px;">
                        <h2 style="font-size: 16px;margin: 20px 10px;">Heading left</h2>
                        <p style="font-size: 14px;margin: 20px 10px;">Champagne and caviar. It’s a pairing as romantic as Romeo and Juliet, as classic as spaghetti with meatballs, and as passionate as chocolates and roses. But rules</p>
                      </td>
                    </tr>
                  </table>

                  <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" width="48%" role="presentation">
                    <tr>
                      <td style="padding: 20;line-height: 24px;">
                        <h2 style="font-size: 16px;margin: 20px 10px;">Heading right</h2>
                        <p style="font-size: 14px;margin:20px 10px;">It’s my favorite time of year for firing up the grill at Jordan (and at home). The longer days and warmer temperatures in Sonoma County often call</p>
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
                </td>  
              </tr>
            </table> 

            <tr>
              <td>
                <!-- button -->
                <div style="text-align: center;"><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.jordan.com/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#9E312C" fillcolor="#9E312C">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">GET ME A CAB!</center>
                </v:roundrect>
                <![endif]--><a href="https://www.jordanwinery.com/"
                style="background-color:#9E312C;border:1px solid #9E312C;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 1px;word-spacing: 2px;" target="_blank">GET ME A CAB!</a></div>
              </td>
            </tr>
            <tr>
              <td style="color: #b1b1b1;line-height: 28px;font-size: 12px;font-family: verdana, sans-serif;max-width: 600px;margin: 0 auto;text-align: center;">
                <!-- footer -->
                  <p style="margin: 60px 0 20px 0;"><a href="#">Feel free to unsubscribe here.</a></p>
                  <p style="margin: 0 0 30px 0;">12345 Oakland St, Oakland, CA 90210</p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    



	</body>
</html>




